{
  "name": "hapi-plugins.com",
  "version": "0.0.1",
  "description": "Searchable database of hapi plugins",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hapijs-edge/hapi-plugins.com.git"
  },
  "keywords": [
    "hapi",
    "hapijs",
    "plugins",
    "spumko",
    "joi",
    "bell",
    "lout",
    "inert",
    "lab",
    "good",
    "yar",
    "catbox",
    "hapi.js",
    "api",
    "framework"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hapijs-edge/hapi-plugins.com/issues"
  },
  "homepage": "https://github.com/hapijs-edge/hapi-plugins.com"
}
